{
  "name": "learn-travis-Thomas",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "Thomas S",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.9.1"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint hello.js"
  }
}
